@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Poppins:wght@300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items:center;
    gap: 3rem;
    
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 500;
    background-color:#1d4ed8;
    color: #fff;
    cursor: pointer;
    transition: all 0.3 ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;   
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: relative;
    box-shadow: 0 0 1200px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

.header {
    display: flex;
    justify-content: center;
}

header .content h1 {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-top: 1rem;
    color: #ccc;
    margin-bottom: 2rem;
}

.features header .btn {
    margin-top: 2rem;
}

header .image {
    position: relative;


}


section .header {
    margin-top: 1rem;
    color: #fff;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #27272a;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 1rem;
    transform: all 0.3s ease;
}

.card:hover {
    border: 1px solid #fff;
    background-color: #37373a;
}

.features .card  h4 {
    margin-top: 2rem;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10px;
}

.features .card p  {
    color: #ccc;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    transition: all 0.3 ease;
}

.features .card a:hover {
    color: #1d4ed8
}

.header1 {
    color: #ccc;
    display:flex;
    justify-content: center;
    margin-top: 1rem;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    border-radius: 1rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
}

.pricing .card:hover {
    border: 1px solid #fff;
    background-color: #37373a;
}


.pricing .card .content {
    flex: 1;
}

.card p {
    color: #fff;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.card h4 {

color: #fff;
font-size: 1rem;
font-weight: 500;
}

.card h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed white;
    padding: 1rem 0rem;
}

.card .btn {
    border: 1px solid #fff;
    background-color: transparent;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.card .btn:hover {
    background-color: #1d4ed8;
}

.logo img {
    width: 100px;
}


footer {
    display: grid;
    align-items: center;
    position: relative;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 3rem;
    column-gap: 50px;
    grid-auto-flow: column
    
    }

    a {
        color: #ccc;

    }


    footer p {
        padding: 2rem 0 ;
        color: #ccc;
    }

    footer .column > a {
        display: block;
        margin-top: 20px;
        transition: all 0.3s ease;
    }

    footer .column > a:hover {
        color: #1d4ed8;
        
    }
footer .column h4 {
    margin-bottom: 2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}   

.icon i {
    margin: 13px;
    cursor: pointer;
}



@media (width < 900px) {
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
}
header .image {
    grid-area: 1/1/2/2;
}

.features{
    grid-template-columns: repeat(2,1fr);
}

.pricing {
    grid-template-columns: repeat(2,1fr);
}
